doctipharma_comment_list:
    pattern:  /api/threads/{thread_id}/comment/user/{user_id}
    defaults: { _controller: DoctipharmaCommentBundle:Comment:getCommentUser }

doctipharma_comment_rating_distribution:
    pattern:  /api/threads/{thread_id}/rating-distribution
    defaults: { _controller: DoctipharmaCommentBundle:Comment:getDistributionOfRating }
