<?xml version="1.0"?>
<ruleset name="Doctipharma">
 <description>Doctipharma PHP_CodeSniffer</description>
 <rule ref="Symfony2"/>


<!-- One space arround sting concatenation  -->
 <rule ref="Squiz.Strings.ConcatenationSpacing">
   <properties>
       <property name="spacing" value="1"/>
       <property name="ignoreNewlines" value="true"/>
   </properties>
</rule>



<!--  <file>CodeSniffer.php</file>
 <file>CodeSniffer</file>
 <file>scripts</file> -->

 <!-- <exclude-pattern>*/Tests/*</exclude-pattern> -->

 <!-- <arg value="Doctipharmsrc/"/> -->

</ruleset>
