parameters:
    database_driver:   pdo_mysql
    database_host:     db
    database_port:     ~
    database_name:     comment
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       mailcatcher
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       1025
    mailer_encryption: null
    mailer_auth_mode:  null

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt

    doctipharma_domain: 'http://fo-dev.doctipharma.fr/'
    csv_purge_file_dest: "/var/www/pim/web/uploads/purge-varnish/"
